<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Angelo</title>
    <link href = "css/HF.css" rel="stylesheet">
    <!--For css linking cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--For mobile phone layout-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Home.html">Angelo's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutMe.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Goals.html">My Goals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Interests/Hobbies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="art.html">Dogs</a>
                        <a class="dropdown-item" href="VideoGames.html">Video Games</a>
                        <a class="dropdown-item" href="Movies.html">Movies</a>
                        <a class="dropdown-item" href="Sports.html">Sports</a>
                        <a class="dropdown-item" href="Music.html">Music</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div><br>
<div class="jumbotron text-center">
    <h1 class = "display-4"> My Art. </h1>
    <p>I love to draw and these are some of my better pieces.</p>
</div>
<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 text-center">
                <div class="card" style="width:250px; height: 400px">
                    <img src="images/art1.jpg" height="240" width="249"/>
                    <div class="card-body">
                        <h5 class="text">This is Chitoge.</h5>
                        <p class="text">
                            This is the hardest piece I have ever drawn!
                        </p>
                        <a href="https://www.deviantart.com/akatsukinopico/art/Kawai-Yui-from-yours-and-my-Romance-counseling-575403423" class="btn btn-primary">Find out more!</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="card" style="width: 250px; height: 400px">
                    <img src="images/art2.jpg" height="240" width="249"/>
                    <div class="card-body">
                        <h5 class="text">This is Ichigo.</h5>
                        <p class="text">He is the first time I used mostly sharpie on my piece!</p>
                        <a href="https://www.deviantart.com/akatsukinopico/art/Kawai-Yui-from-yours-and-my-Romance-counseling-575403423" class="btn btn-primary">Find out more!</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="card" style="width: 250px; height: 400px">
                    <img src="images/art3.jpg" height="240" width="249"/>
                    <div class="card-body">
                        <h5 class="text">This is my first all ink piece.</h5>
                        <p class="text">She is the cutest!</p>
                        <a href="https://www.deviantart.com/akatsukinopico/art/Kawai-Yui-from-yours-and-my-Romance-counseling-575403423" class="btn btn-primary">Find out more!</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="card" style="width: 250px; height: 400px">
                    <img src="images/art4.jpg" height="240" width="249"/>
                    <div class="card-body">
                        <h5 class="text">My second hardest piece</h5>
                        <p class="text">Details in shading made it very hard.</p>
                        <a href="https://www.deviantart.com/akatsukinopico/art/Kawai-Yui-from-yours-and-my-Romance-counseling-575403423" class="btn btn-primary">Find out more!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--for javascript code link cdn-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>