<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Matthew Marty</title>
    <link href = "css/sports.css" rel="stylesheet">
    <!--For css linking cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--For mobile phone layout-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Home.html">Welcome to my Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutMe.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Goals.html">My Goals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Interests/Hobbies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="art.html">BodyBuilding</a>
                        <a class="dropdown-item" href="VideoGames.html">Video Games</a>
                        <a class="dropdown-item" href="Movies.html">Movies</a>
                        <a class="dropdown-item" href="Sports.html">Watches</a>
                        <a class="dropdown-item" href="Music.html">Music</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div><br><br>
<div class="box"><br>
    <p>I Have played sports for my entire life. I mainly play basketball.
        </p><br>
</div><br>

<div class="container">
    <div class="row">
        <div class="col sm-3">
            <div class="card text-center">
                <img src = "images/basletball.jpg" alt = "basketball" width = 200, height = 200>
                <div class="card-body">
                    <h5 class="card-title">Baksetball</h5>
                    <p class="card-text">I mainly played for highschool teams and casually</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="https://srts.sd42.ca/" class="btn btn-primary">Find Out More!</a>
                </div>
            </div>
        </div>
    </div>
</div><br><br><br><br>

<div class="footer-copyright bg-dark text-center py-3">© 2018 Copyright:
    <a>Matthew Marty</a>
</div>

<!--for javascript code link cdn-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>