body {
    background-image:url('../../images/coffee.jpeg');
    background-size: cover;
    background-repeat: no-repeat;

}
.login-box {
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.login-box input {
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="email"], input[type=password]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}
.login-box button[type='button']
{
    border: none;
    outline: none;
    height: 40px;
    width: 100%;
    background: yellow;
    font-size: 18px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}